*       *********************************************************
*       *                                                         
*       * 04/09/20             SEMENU.MPR               13:45:17  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="export"
	a_menupops[3]="config"
	a_menupops[4]="action"
	a_menupops[5]="tools"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _5qo0thc48 OF (m.cMenuName) PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _5qo0thc49 OF (m.cMenuName) PROMPT "\<Config" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _5qo0thc4a OF (m.cMenuName) PROMPT "\<Action" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _5qo0thc4b OF (m.cMenuName) PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR empty(m.engine.tag) 
ON PAD _5qo0thc48 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _5qo0thc49 OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _5qo0thc4a OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _5qo0thc4b OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Save Settings"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Load Settings"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\<Export" ;
	SKIP FOR not m.engine.isSearchedSynchronized() or not m.engine.isFoundSynchronized()
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "E\<xit"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _5qo0thc4c ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _5qo0thc4d ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON BAR 4 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _5qo0thc4e ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Export"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "E\<xtended Export"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\<Grouped Export" ;
	SKIP FOR not m.engine.isMono()
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "\<Result Export"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\<Meta Export"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _5qo0thc4f ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _5qo0thc4g ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _5qo0thc4i ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _5qo0thc4j ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 6 OF (a_menupops[2]) ;
	DO _5qo0thc4k ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\<File Locations"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\<Join Search Fields" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchTableReady()
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Search \<Types" ;
	SKIP FOR not m.engine.isValid()
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "\<Settings"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "\<Preferences"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _5qo0thc4l ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _5qo0thc4m ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _5qo0thc4n ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[3]) ;
	DO _5qo0thc4o ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _5qo0thc4p ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<Search" ;
	SKIP FOR not m.engine.isSearchReady()
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\<Research" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchedSynchronized() or not m.engine.isResultTableValid()
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Re\<fine" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchedSynchronized() or not m.engine.isFoundSynchronized() or not m.engine.isResultTableValid()
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "\<Create" ;
	SKIP FOR not m.engine.isCreatable() or not m.engine.isBaseTableReady()
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "R\<ecreate" ;
	SKIP FOR m.engine.isCreatable() or not  m.engine.isBaseTableValid()
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "E\<xpand" ;
	SKIP FOR not m.engine.isValid()
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "\<Mirror" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isResultTableValid() or not m.engine.isMono()
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _5qo0thc4q ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _5qo0thc4r ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _5qo0thc4s ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _5qo0thc4t ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 6 OF (a_menupops[4]) ;
	DO _5qo0thc4u ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 7 OF (a_menupops[4]) ;
	DO _5qo0thc4v ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 8 OF (a_menupops[4]) ;
	DO _5qo0thc4w ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "\<Quick Search" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isBaseTableReady()  
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\<Result Checker" ;
	SKIP FOR not m.engine.isValid()  or not  m.engine.isSearchedSynchronized() or not  m.engine.isFoundSynchronized()
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\<Notes"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "\<Browser"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _5qo0thc4x ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _5qo0thc4y ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 4 OF (a_menupops[5]) ;
	DO _5qo0thc4z ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 6 OF (a_menupops[5]) ;
	DO _5qo0thc50 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _5QO0THC4C  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Save Settings                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4c
do form sesave
m.mainForm.statusBar.setMessage("Save the current settings of the SearchEngine.")



*       *********************************************************
*       *                                                         
*       * _5QO0THC4D  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Load Settings                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4d
do form seload
m.mainForm.statusBar.setMessage("Load new settings for the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4E  ON SELECTION BAR 6 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   20         
*       * Called By:  ON SELECTION BAR 6 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4e
clear events


*       *********************************************************
*       *                                                         
*       * _5QO0THC4F  ON SELECTION BAR 1 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   11         
*       * Called By:  ON SELECTION BAR 1 OF POPUP export          
*       * Prompt:     Export                                      
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4f
do form seexpo with m.engine
m.mainForm.statusBar.setMessage("Exports result data (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4G  ON SELECTION BAR 2 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   12         
*       * Called By:  ON SELECTION BAR 2 OF POPUP export          
*       * Prompt:     Extended Export                             
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4g
do form seexte with m.engine
m.mainForm.statusBar.setMessage("Exports result data into a browsable ExportTable (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4I  ON SELECTION BAR 3 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 3 OF POPUP export          
*       * Prompt:     Grouped Export                              
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4i
do form segrou with m.engine
m.mainForm.statusBar.setMessage("Groups and exports self referenced result data (mono) to a browsable ExportTable (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4J  ON SELECTION BAR 5 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   16         
*       * Called By:  ON SELECTION BAR 5 OF POPUP export          
*       * Prompt:     Result Export                               
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4j
do form seresu with m.engine
m.mainForm.statusBar.setMessage("Creates a subset and/or random sample of the ResultTable (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4K  ON SELECTION BAR 6 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 6 OF POPUP export          
*       * Prompt:     Meta Export                                 
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4k
do form semeta with m.engine
m.mainForm.statusBar.setMessage("Exports heuristic meta information for machine learning etc. (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4L  ON SELECTION BAR 1 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   23         
*       * Called By:  ON SELECTION BAR 1 OF POPUP config          
*       * Prompt:     File Locations                              
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4l
do form sefile with m.engine
m.mainform.statusBar.setMessage("These file locations are used by the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4M  ON SELECTION BAR 2 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   24         
*       * Called By:  ON SELECTION BAR 2 OF POPUP config          
*       * Prompt:     Join Search Fields                          
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4m
do form sejoin with m.engine
m.mainform.statusBar.setMessage("Join fields of the SearchTable with the types of the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4N  ON SELECTION BAR 4 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 4 OF POPUP config          
*       * Prompt:     Search Types                                
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4n
do form setype with m.engine
m.mainform.statusBar.setMessage("Change SearchType specific parameters.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4O  ON SELECTION BAR 5 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   28         
*       * Called By:  ON SELECTION BAR 5 OF POPUP config          
*       * Prompt:     Settings                                    
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4o
do form sesett with m.engine
m.mainform.statusBar.setMessage("Search specific settings.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4P  ON SELECTION BAR 7 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   31         
*       * Called By:  ON SELECTION BAR 7 OF POPUP config          
*       * Prompt:     Preferences                                 
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4p
do form sepref with m.engine
m.mainform.statusBar.setMessage("Adjust internal engine and performance preferences.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4Q  ON SELECTION BAR 1 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   34         
*       * Called By:  ON SELECTION BAR 1 OF POPUP action          
*       * Prompt:     Search                                      
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4q
do form sesear with m.engine
m.mainform.statusBar.setMessage("Starts the search on the SearchTable (ESC cancels search).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4R  ON SELECTION BAR 2 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   35         
*       * Called By:  ON SELECTION BAR 2 OF POPUP action          
*       * Prompt:     Research                                    
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4r
do form serese with m.engine
m.mainform.statusBar.setMessage("Researches the identities by applying other settings (ESC cancels research).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4S  ON SELECTION BAR 3 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   36         
*       * Called By:  ON SELECTION BAR 3 OF POPUP action          
*       * Prompt:     Refine                                      
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4s
do form serefi with m.engine
m.mainform.statusBar.setMessage("Refines the identities by applying fuzzy string comparisons (ESC cancels refine).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4T  ON SELECTION BAR 5 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 5 OF POPUP action          
*       * Prompt:     Create                                      
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4t
do form secrea with m.engine
m.mainform.statusBar.setMessage("Creates the SearchEngine using the BaseTable (ESC cancels creation).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4U  ON SELECTION BAR 6 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   39         
*       * Called By:  ON SELECTION BAR 6 OF POPUP action          
*       * Prompt:     Recreate                                    
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4u
do form secrea with m.engine
m.mainform.statusBar.setMessage("Recreates the SearchEngine using the BaseTable (ESC cancels creation).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4V  ON SELECTION BAR 7 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   40         
*       * Called By:  ON SELECTION BAR 7 OF POPUP action          
*       * Prompt:     Expand                                      
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4v
do form seexpa with m.engine
m.mainform.statusBar.setMessage("Expands the registry using the SearchTable (ESC cancels expansion).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4W  ON SELECTION BAR 8 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   41         
*       * Called By:  ON SELECTION BAR 8 OF POPUP action          
*       * Prompt:     Mirror                                      
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4w
do form semirr with m.engine
m.mainform.statusBar.setMessage("Mirrors ResultTable by reflecting matches (ESC cancels mirror).")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4X  ON SELECTION BAR 1 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   44         
*       * Called By:  ON SELECTION BAR 1 OF POPUP tools           
*       * Prompt:     Quick Search                                
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4x
do form seqsea with m.engine
m.mainform.statusBar.setMessage("Right click on an entry for heuristics and additional info.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4Y  ON SELECTION BAR 2 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   45         
*       * Called By:  ON SELECTION BAR 2 OF POPUP tools           
*       * Prompt:     Result Checker                              
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4y
do form sechec with m.engine
m.mainform.statusBar.setMessage("Right click on a searched/found entry for heuristics and additional info.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC4Z  ON SELECTION BAR 4 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   48         
*       * Called By:  ON SELECTION BAR 4 OF POPUP tools           
*       * Prompt:     Notes                                       
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc4z
do form seNote with m.engine
m.mainform.statusBar.setMessage("Take notes to this SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _5QO0THC50  ON SELECTION BAR 6 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   51         
*       * Called By:  ON SELECTION BAR 6 OF POPUP tools           
*       * Prompt:     Browser                                     
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _5qo0thc50
do form sebrow
m.mainform.statusBar.setMessage("Browse Foxpro tables.")
