*       *********************************************************
*       *                                                         
*       * 09/28/24             SEMENU.MPR               15:19:53  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2024 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[5]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="file"
	a_menupops[2]="export"
	a_menupops[3]="config"
	a_menupops[4]="action"
	a_menupops[5]="tools"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _7080wuzdv OF (m.cMenuName) PROMPT "\<File" COLOR SCHEME 3 ;
	KEY ALT+F, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _7080wuzdw OF (m.cMenuName) PROMPT "\<Config" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _7080wuzdx OF (m.cMenuName) PROMPT "\<Action" COLOR SCHEME 3 ;
	KEY ALT+A, "" ;
	SKIP FOR empty(m.engine.tag)
DEFINE PAD _7080wuzdy OF (m.cMenuName) PROMPT "\<Tools" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR empty(m.engine.tag) 
ON PAD _7080wuzdv OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _7080wuzdw OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _7080wuzdx OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _7080wuzdy OF (m.cMenuName) ACTIVATE POPUP (a_menupops[5])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "\<Save Settings"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "\<Load Settings"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "\<Export" ;
	SKIP FOR not m.engine.isSearchedSynchronized() or not m.engine.isFoundSynchronized()
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 6 OF (a_menupops[1]) PROMPT "\<Command"
DEFINE BAR 7 OF (a_menupops[1]) PROMPT "\-"
DEFINE BAR 8 OF (a_menupops[1]) PROMPT "E\<xit"
ON SELECTION BAR 1 OF (a_menupops[1]) ;
	DO _7080wuzdz ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[1]) ;
	DO _7080wuze0 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON BAR 4 OF (a_menupops[1]) ACTIVATE POPUP (a_menupops[2])
ON SELECTION BAR 6 OF (a_menupops[1]) ;
	DO _7080wuze1 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 8 OF (a_menupops[1]) ;
	DO _7080wuze2 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "\<Export"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "E\<xtended Export"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "\<Grouped Export" ;
	SKIP FOR not m.engine.isMono()
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[2]) PROMPT "\<Result Export"
DEFINE BAR 6 OF (a_menupops[2]) PROMPT "\<Meta Export"
ON SELECTION BAR 1 OF (a_menupops[2]) ;
	DO _7080wuze3 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[2]) ;
	DO _7080wuze4 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 3 OF (a_menupops[2]) ;
	DO _7080wuze5 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[2]) ;
	DO _7080wuze6 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 6 OF (a_menupops[2]) ;
	DO _7080wuze7 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "\<File Locations"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "\<Join Search Fields" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchTableReady()
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 4 OF (a_menupops[3]) PROMPT "Search \<Types" ;
	SKIP FOR not m.engine.isValid()
DEFINE BAR 5 OF (a_menupops[3]) PROMPT "\<Settings"
DEFINE BAR 6 OF (a_menupops[3]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[3]) PROMPT "\<Preferences"
ON SELECTION BAR 1 OF (a_menupops[3]) ;
	DO _7080wuze8 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[3]) ;
	DO _7080wuze9 ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 4 OF (a_menupops[3]) ;
	DO _7080wuzea ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[3]) ;
	DO _7080wuzeb ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 7 OF (a_menupops[3]) ;
	DO _7080wuzec ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "\<Search" ;
	SKIP FOR not m.engine.isSearchReady()
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "\<Research" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchedSynchronized() or not m.engine.isResultTableValid()
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "Re\<fine" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isSearchedSynchronized() or not m.engine.isFoundSynchronized() or not m.engine.isResultTableValid()
DEFINE BAR 4 OF (a_menupops[4]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[4]) PROMPT "\<Create" ;
	SKIP FOR not m.engine.isCreatable() or not m.engine.isBaseTableReady()
DEFINE BAR 6 OF (a_menupops[4]) PROMPT "R\<ecreate" ;
	SKIP FOR m.engine.isCreatable() or not  m.engine.isBaseTableValid()
DEFINE BAR 7 OF (a_menupops[4]) PROMPT "E\<xpand" ;
	SKIP FOR not m.engine.isValid()
DEFINE BAR 8 OF (a_menupops[4]) PROMPT "\<Mirror" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isResultTableValid() or not m.engine.isMono()
ON SELECTION BAR 1 OF (a_menupops[4]) ;
	DO _7080wuzed ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[4]) ;
	DO _7080wuzee ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 3 OF (a_menupops[4]) ;
	DO _7080wuzef ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[4]) ;
	DO _7080wuzeg ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 6 OF (a_menupops[4]) ;
	DO _7080wuzeh ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 7 OF (a_menupops[4]) ;
	DO _7080wuzei ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 8 OF (a_menupops[4]) ;
	DO _7080wuzej ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "\<Quick Search" ;
	SKIP FOR not m.engine.isValid() or not m.engine.isBaseTableReady()  
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "\<Result Checker" ;
	SKIP FOR not m.engine.isValid()  or not  m.engine.isSearchedSynchronized() or not  m.engine.isFoundSynchronized()
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "\<Statistics" ;
	SKIP FOR not m.engine.isResultTableValid()
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "\<Notes"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "\<Browser"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "\-"
DEFINE BAR 9 OF (a_menupops[5]) PROMPT "\<About"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _7080wuzek ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _7080wuzel ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 3 OF (a_menupops[5]) ;
	DO _7080wuzem ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 5 OF (a_menupops[5]) ;
	DO _7080wuzen ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 7 OF (a_menupops[5]) ;
	DO _7080wuzeo ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")
ON SELECTION BAR 9 OF (a_menupops[5]) ;
	DO _7080wuzep ;
	IN LOCFILE("SEARCHENGINE\SEMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is SEMENU?")

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _7080WUZDZ  ON SELECTION BAR 1 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:    5         
*       * Called By:  ON SELECTION BAR 1 OF POPUP file            
*       * Prompt:     Save Settings                               
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzdz
do form sesave
m.mainForm.statusBar.setMessage("Save the current settings of the SearchEngine.")



*       *********************************************************
*       *                                                         
*       * _7080WUZE0  ON SELECTION BAR 2 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:    6         
*       * Called By:  ON SELECTION BAR 2 OF POPUP file            
*       * Prompt:     Load Settings                               
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze0
do form seload
m.mainForm.statusBar.setMessage("Load new settings for the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _7080WUZE1  ON SELECTION BAR 6 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   20         
*       * Called By:  ON SELECTION BAR 6 OF POPUP file            
*       * Prompt:     Command                                     
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze1
do form secomm with m.engine
m.mainform.statusBar.setMessage("Execute selected code with [Ctrl+Enter].")


*       *********************************************************
*       *                                                         
*       * _7080WUZE2  ON SELECTION BAR 8 OF POPUP file            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   23         
*       * Called By:  ON SELECTION BAR 8 OF POPUP file            
*       * Prompt:     Exit                                        
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze2
clear events


*       *********************************************************
*       *                                                         
*       * _7080WUZE3  ON SELECTION BAR 1 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   11         
*       * Called By:  ON SELECTION BAR 1 OF POPUP export          
*       * Prompt:     Export                                      
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze3
do form seexpo with m.engine
m.mainForm.statusBar.setMessage("Exports result data (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _7080WUZE4  ON SELECTION BAR 2 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   12         
*       * Called By:  ON SELECTION BAR 2 OF POPUP export          
*       * Prompt:     Extended Export                             
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze4
do form seexte with m.engine
m.mainForm.statusBar.setMessage("Exports result data into a browsable ExportTable (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _7080WUZE5  ON SELECTION BAR 3 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   13         
*       * Called By:  ON SELECTION BAR 3 OF POPUP export          
*       * Prompt:     Grouped Export                              
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze5
do form segrou with m.engine
m.mainForm.statusBar.setMessage("Groups and exports self referenced result data (mono) to a browsable ExportTable (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _7080WUZE6  ON SELECTION BAR 5 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   16         
*       * Called By:  ON SELECTION BAR 5 OF POPUP export          
*       * Prompt:     Result Export                               
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze6
do form seresu with m.engine
m.mainForm.statusBar.setMessage("Creates a subset and/or random sample of the ResultTable.")


*       *********************************************************
*       *                                                         
*       * _7080WUZE7  ON SELECTION BAR 6 OF POPUP export          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   17         
*       * Called By:  ON SELECTION BAR 6 OF POPUP export          
*       * Prompt:     Meta Export                                 
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze7
do form semeta with m.engine
m.mainForm.statusBar.setMessage("Exports heuristic meta information for machine learning etc. (ESC cancels export).")


*       *********************************************************
*       *                                                         
*       * _7080WUZE8  ON SELECTION BAR 1 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   26         
*       * Called By:  ON SELECTION BAR 1 OF POPUP config          
*       * Prompt:     File Locations                              
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze8
do form sefile with m.engine
m.mainform.statusBar.setMessage("These file locations are used by the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _7080WUZE9  ON SELECTION BAR 2 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   27         
*       * Called By:  ON SELECTION BAR 2 OF POPUP config          
*       * Prompt:     Join Search Fields                          
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuze9
do form sejoin with m.engine
m.mainform.statusBar.setMessage("Join fields of the SearchTable with the types of the SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEA  ON SELECTION BAR 4 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   30         
*       * Called By:  ON SELECTION BAR 4 OF POPUP config          
*       * Prompt:     Search Types                                
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzea
do form setype with m.engine
m.mainform.statusBar.setMessage("Change SearchType specific parameters.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEB  ON SELECTION BAR 5 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   31         
*       * Called By:  ON SELECTION BAR 5 OF POPUP config          
*       * Prompt:     Settings                                    
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzeb
do form sesett with m.engine
m.mainform.statusBar.setMessage("Search specific settings.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEC  ON SELECTION BAR 7 OF POPUP config          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   34         
*       * Called By:  ON SELECTION BAR 7 OF POPUP config          
*       * Prompt:     Preferences                                 
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzec
do form sepref with m.engine
m.mainform.statusBar.setMessage("Adjust internal engine and performance preferences.")


*       *********************************************************
*       *                                                         
*       * _7080WUZED  ON SELECTION BAR 1 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   37         
*       * Called By:  ON SELECTION BAR 1 OF POPUP action          
*       * Prompt:     Search                                      
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzed
do form sesear with m.engine
m.mainform.statusBar.setMessage("Starts the search on the SearchTable (ESC cancels search).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEE  ON SELECTION BAR 2 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   38         
*       * Called By:  ON SELECTION BAR 2 OF POPUP action          
*       * Prompt:     Research                                    
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzee
do form serese with m.engine
m.mainform.statusBar.setMessage("Researches the identities by applying other settings (ESC cancels research).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEF  ON SELECTION BAR 3 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   39         
*       * Called By:  ON SELECTION BAR 3 OF POPUP action          
*       * Prompt:     Refine                                      
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzef
do form serefi with m.engine
m.mainform.statusBar.setMessage("Refines the identities by applying fuzzy string comparisons (ESC cancels refine).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEG  ON SELECTION BAR 5 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   41         
*       * Called By:  ON SELECTION BAR 5 OF POPUP action          
*       * Prompt:     Create                                      
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzeg
do form secrea with m.engine
m.mainform.statusBar.setMessage("Creates the SearchEngine using the BaseTable (ESC cancels creation).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEH  ON SELECTION BAR 6 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   42         
*       * Called By:  ON SELECTION BAR 6 OF POPUP action          
*       * Prompt:     Recreate                                    
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzeh
do form secrea with m.engine
m.mainform.statusBar.setMessage("Recreates the SearchEngine using the BaseTable (ESC cancels creation).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEI  ON SELECTION BAR 7 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   43         
*       * Called By:  ON SELECTION BAR 7 OF POPUP action          
*       * Prompt:     Expand                                      
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzei
do form seexpa with m.engine
m.mainform.statusBar.setMessage("Expands the registry using the SearchTable (ESC cancels expansion).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEJ  ON SELECTION BAR 8 OF POPUP action          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   44         
*       * Called By:  ON SELECTION BAR 8 OF POPUP action          
*       * Prompt:     Mirror                                      
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzej
do form semirr with m.engine
m.mainform.statusBar.setMessage("Mirrors ResultTable by reflecting matches (ESC cancels mirror).")


*       *********************************************************
*       *                                                         
*       * _7080WUZEK  ON SELECTION BAR 1 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   47         
*       * Called By:  ON SELECTION BAR 1 OF POPUP tools           
*       * Prompt:     Quick Search                                
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzek
do form seqsea with m.engine
m.mainform.statusBar.setMessage("Right click on an entry for heuristics and additional info.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEL  ON SELECTION BAR 2 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   48         
*       * Called By:  ON SELECTION BAR 2 OF POPUP tools           
*       * Prompt:     Result Checker                              
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzel
do form sechec with m.engine
m.mainform.statusBar.setMessage("Right click on a searched/found entry for heuristics and additional info.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEM  ON SELECTION BAR 3 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   49         
*       * Called By:  ON SELECTION BAR 3 OF POPUP tools           
*       * Prompt:     Statistics                                  
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzem
do form sestat with m.engine
m.mainform.statusBar.setMessage("ResultTable statistics by runs.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEN  ON SELECTION BAR 5 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   52         
*       * Called By:  ON SELECTION BAR 5 OF POPUP tools           
*       * Prompt:     Notes                                       
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzen
do form seNote with m.engine
m.mainform.statusBar.setMessage("Take notes to this SearchEngine.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEO  ON SELECTION BAR 7 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   55         
*       * Called By:  ON SELECTION BAR 7 OF POPUP tools           
*       * Prompt:     Browser                                     
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzeo
do form sebrow
m.mainform.statusBar.setMessage("Browse Foxpro tables.")


*       *********************************************************
*       *                                                         
*       * _7080WUZEP  ON SELECTION BAR 9 OF POPUP tools           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  SEMENU.MPR,            Record:   58         
*       * Called By:  ON SELECTION BAR 9 OF POPUP tools           
*       * Prompt:     About                                       
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _7080wuzep
do form about
m.mainform.statusBar.setMessage("Legal Notice.")
